<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Navigation Structure - PyDataStructs</title><link rel="shortcut icon" href="http://localhost:4000/pydatastructs/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="http://localhost:4000/pydatastructs/assets/css/just-the-docs.css"> <script type="text/javascript" src="http://localhost:4000/pydatastructs/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="http://localhost:4000/pydatastructs/assets/js/just-the-docs.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Navigation Structure | PyDataStructs</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Navigation Structure" /><meta property="og:locale" content="en_US" /><meta name="description" content="A python package for data structures" /><meta property="og:description" content="A python package for data structures" /><link rel="canonical" href="http://localhost:4000/pydatastructs/docs/navigation-structure/" /><meta property="og:url" content="http://localhost:4000/pydatastructs/docs/navigation-structure/" /><meta property="og:site_name" content="PyDataStructs" /> <script type="application/ld+json"> {"description":"A python package for data structures","headline":"Navigation Structure","@type":"WebPage","url":"http://localhost:4000/pydatastructs/docs/navigation-structure/","@context":"https://schema.org"}</script><body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"><title>Link</title><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg><div class="page-wrap"><div class="side-bar"><div class="site-header"> <a href="http://localhost:4000/pydatastructs" class="site-title lh-tight"> PyDataStructs </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button></div><div class="navigation main-nav js-main-nav"><nav role="navigation" aria-label="Main navigation"><ul class="navigation-list"><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/" class="navigation-list-link">Home</a><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/configuration/" class="navigation-list-link">Configuration</a><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/ui-components" class="navigation-list-link">UI Components</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/typography/" class="navigation-list-link">Typography</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/buttons/" class="navigation-list-link">Buttons</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/labels/" class="navigation-list-link">Labels</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/tables/" class="navigation-list-link">Tables</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/lists/" class="navigation-list-link">Lists</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/ui-components/code/" class="navigation-list-link">Code</a></ul><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/utilities" class="navigation-list-link">Utilities</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/utilities/layout/" class="navigation-list-link">Layout</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/utilities/color/" class="navigation-list-link">Color</a><li class="navigation-list-item "><a href="http://localhost:4000/pydatastructs/docs/utilities/typography/" class="navigation-list-link">Typography</a></ul><li class="navigation-list-item active"><a href="http://localhost:4000/pydatastructs/docs/navigation-structure/" class="navigation-list-link active">Navigation Structure</a><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/customization/" class="navigation-list-link">Customization</a><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/search/" class="navigation-list-link">Search</a><li class="navigation-list-item"><a href="http://localhost:4000/pydatastructs/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a></ul></nav></div><footer class="site-footer"><p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p></footer></div><div class="main-content-wrap js-main-content" tabindex="0"><div class="main-content"><div class="page-header js-page-header"><div class="search"><div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search PyDataStructs" aria-label="Search PyDataStructs" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg></div><div class="js-search-results search-results-wrap"></div></div><ul class="list-style-none text-small aux-nav"><li class="d-inline-block my-0"><a href="//github.com/codezonediitj/pydatastructs">PyDataStructs on GitHub</a></ul></div><div class="page"><div id="main-content" class="page-content" role="main"><h1 class="no_toc" id="navigation-structure"> <a href="#navigation-structure" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Navigation Structure</h1><h2 class="no_toc text-delta" id="table-of-contents"> <a href="#table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Table of contents</h2><ol id="markdown-toc"><li><a href="#main-navigation" id="markdown-toc-main-navigation">Main navigation</a><li><a href="#ordering-pages" id="markdown-toc-ordering-pages">Ordering pages</a><li><a href="#excluding-pages" id="markdown-toc-excluding-pages">Excluding pages</a><li><a href="#pages-with-children" id="markdown-toc-pages-with-children">Pages with children</a><ol><li><a href="#child-pages" id="markdown-toc-child-pages">Child pages</a><li><a href="#auto-generating-table-of-contents" id="markdown-toc-auto-generating-table-of-contents">Auto-generating Table of Contents</a><li><a href="#children-with-children" id="markdown-toc-children-with-children">Children with children</a></ol><li><a href="#auxiliary-navigation" id="markdown-toc-auxiliary-navigation">Auxiliary Navigation</a><li><a href="#in-page-navigation-with-table-of-contents" id="markdown-toc-in-page-navigation-with-table-of-contents">In-page navigation with Table of Contents</a></ol><hr /><h2 id="main-navigation"> <a href="#main-navigation" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Main navigation</h2><p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p><p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p><hr /><h2 id="ordering-pages"> <a href="#ordering-pages" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Ordering pages</h2><p>To specify a page order, use the <code class="highlighter-rouge">nav_order</code> parameter in your pages’ YAML front matter.</p><h4 class="no_toc" id="example"> <a href="#example" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Customization</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">4</span>
<span class="nn">---</span>
</code></pre></div></div><hr /><h2 id="excluding-pages"> <a href="#excluding-pages" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Excluding pages</h2><p>For specific pages that you do not wish to include in the main navigation, e.g. a 404 page or a landing page, use the <code class="highlighter-rouge">nav_exclude: true</code> parameter in the YAML front matter for that page.</p><h4 class="no_toc" id="example-1"> <a href="#example-1" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="m">404</span>
<span class="na">nav_exclude</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div><hr /><h2 id="pages-with-children"> <a href="#pages-with-children" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Pages with children</h2><p>Sometimes you will want to create a page with many children (a section). First, it is recommended that you keep pages that are related in a directory together… For example, in these docs, we keep all of the written documentation in the <code class="highlighter-rouge">./docs</code> directory and each of the sections in subdirectories like <code class="highlighter-rouge">./docs/ui-components</code> and <code class="highlighter-rouge">./docs/utilities</code>. This gives us an organization like:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-- ..
|-- (Jekyll files)
|
|-- docs
|   |-- ui-components
|   |   |-- index.md  (parent page)
|   |   |-- buttons.md
|   |   |-- code.md
|   |   |-- labels.md
|   |   |-- tables.md
|   |   +-- typography.md
|   |
|   |-- utilities
|   |   |-- index.md      (parent page)
|   |   |-- color.md
|   |   |-- layout.md
|   |   |-- responsive-modifiers.md
|   |   +-- typography.md
|   |
|   |-- (other md files, pages with no children)
|   +-- ..
|
|-- (Jekyll files)
+-- ..
</code></pre></div></div><p>On the parent pages, add this YAML front matter parameter:</p><ul><li><code class="highlighter-rouge">has_children: true</code> (tells us that this is a parent page)</ul><h4 class="no_toc" id="example-2"> <a href="#example-2" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div><p>Here we’re setting up the UI Components landing page that is available at <code class="highlighter-rouge">/docs/ui-components</code>, which has children and is ordered second in the main nav.</p><h3 class="text-gamma" id="child-pages"> <a href="#child-pages" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Child pages</h3><p>On child pages, simply set the <code class="highlighter-rouge">parent:</code> YAML front matter to whatever the parent’s page title is and set a nav order (this number is now scoped within the section).</p><h4 class="no_toc" id="example-3"> <a href="#example-3" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">2</span>
<span class="nn">---</span>
</code></pre></div></div><p>The Buttons page appears as a child of UI Components and appears second in the UI Components section.</p><h3 id="auto-generating-table-of-contents"> <a href="#auto-generating-table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Auto-generating Table of Contents</h3><p>By default, all pages with children will automatically append a Table of Contents which lists the child pages after the parent page’s content. To disable this auto Table of Contents, set <code class="highlighter-rouge">has_toc: false</code> in the parent page’s YAML front matter.</p><h4 class="no_toc" id="example-4"> <a href="#example-4" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">has_toc</span><span class="pi">:</span> <span class="no">false</span>
<span class="nn">---</span>
</code></pre></div></div><h3 class="text-gamma" id="children-with-children"> <a href="#children-with-children" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Children with children</h3><p>Child pages can also have children (grandchildren). This is achieved by using a similar pattern on the child and grandchild pages.</p><ol><li>Add the <code class="highlighter-rouge">has_children</code> attribute to the child<li>Add the <code class="highlighter-rouge">parent</code> and <code class="highlighter-rouge">grand_parent</code> attribute to the grandchild</ol><h4 class="no_toc" id="example-5"> <a href="#example-5" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons Child Page</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">grand_parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="m">1</span>
<span class="nn">---</span>
</code></pre></div></div><p>This would create the following navigation structure:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-- ..
|
|-- UI Components
|   |-- ..
|   |
|   |-- Buttons
|   |   |-- Button Child Page
|   |
|   |-- ..
|
+-- ..
</code></pre></div></div><hr /><h2 id="auxiliary-navigation"> <a href="#auxiliary-navigation" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Auxiliary Navigation</h2><p>To add a auxiliary navigation item to your site (in the upper right on all pages), add it to the <code class="highlighter-rouge">aux_nav</code> <a href="/pydatastructs/docs/configuration/#aux-nav">configuration option</a> in your site’s <code class="highlighter-rouge">_config.yml</code> file.</p><h4 class="no_toc" id="example-6"> <a href="#example-6" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Aux links for the upper right navigation</span>
<span class="na">aux_links</span><span class="pi">:</span>
  <span class="s2">"</span><span class="s">Just</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Docs</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">GitHub"</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">//github.com/pmarsceill/just-the-docs"</span>
</code></pre></div></div><hr /><h2 id="in-page-navigation-with-table-of-contents"> <a href="#in-page-navigation-with-table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> In-page navigation with Table of Contents</h2><p>To generate a Table of Contents on your docs pages, you can use the <code class="highlighter-rouge">{:toc}</code> method from Kramdown, immediately after an <code class="highlighter-rouge">&lt;ol&gt;</code> in Markdown. This will automatically generate an ordered list of anchor links to various sections of the page based on headings and heading levels. There may be occasions where you’re using a heading and you don’t want it to show up in the TOC, so to skip a particular heading use the <code class="highlighter-rouge">{: .no_toc }</code> CSS class.</p><h4 class="no_toc" id="example-7"> <a href="#example-7" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example</h4><div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Navigation Structure</span>
{: .no_toc }

<span class="gu">## Table of contents</span>
{: .no_toc .text-delta }
<span class="p">
1.</span> TOC
{:toc}
</code></pre></div></div><p>This example skips the page name heading (<code class="highlighter-rouge">#</code>) from the TOC, as well as the heading for the Table of Contents itself (<code class="highlighter-rouge">##</code>) because it is redundant, followed by the table of contents itself.</p><hr><footer role="contentinfo"><p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2019-2020 PyDataStructs Development Team. Distributed by a <a href='https://github.com/codezonediitj/pydatastructs/blob/master/LICENSE'>BSD-3-Clause</a></p></footer></div></div></div></div>
